<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJO Content Template</title>
    <script src="./api.js"></script>
    <style>
        :root {
            --font-style: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Trebuchet MS,Lucida Grande,sans-serif;
        }
        body {
            font-family: var(--font-style);
            padding: 20px;
            background-color: #f5f5f5;
        }
        h2 {
            color: #222;
        }
        hr {
            height: 4px;
            border: none;
            background-color: #222222;
        }
        form, .login-button {
            width: 300px;
            margin: 20px auto;
        }
        .form-wrapper {
            width: 300px;
            margin: 20px auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
        }
        .form-group input[type="text"],
        .form-group textarea,
        .form-group button {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .form-group input[type="text"],
        .form-group textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-style: var(--font-style);
        }
        form .form-group button,
        .login-button button {
            width: auto;
            background-color: #0265DC;
            color: #FFF;
            padding: 3px 14px;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            line-height: 2;
            font-weight: 700;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h2>AJO Template</h2>
        <hr/>
        <div id="content"></div>
    </div>

<script>

  function executeLogin() {
    window.console.log('Initializing IMS');
    window.adobeIMS.signIn();
  }

  function showForm() {
    return `
                <form>
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Send to AJO</button>
                    </div>
                </form>
            `;
  }

  function showLoginButton() {
    return `<div class="login-button">
                        <button type="button" onclick="executeLogin()">Login</button>
                    </div>`;
  }

  function handleFormSubmit(event) {
    event.preventDefault();
    const name = document.getElementById('name').value;
    const description = document.getElementById('description').value;
    const email = window.parent.document.getElementById('__emailFrame')?.srcdoc;
    createTemplate(name, description, email);
  }

  function updateContent() {
    const authToken = sessionStorage.getItem('ims-token');
    const contentDiv = document.getElementById('content');

    if (authToken) {
      contentDiv.innerHTML = showForm();
    } else {
      contentDiv.innerHTML = showLoginButton();
    }

    const form = document.querySelector('form');
    if (form) {
      form.removeEventListener('submit', handleFormSubmit); // Remove the old event listener
      form.addEventListener('submit', handleFormSubmit); // Add a new event listener
    }
  }

  document.addEventListener('DOMContentLoaded', updateContent);

  window.adobeid = {
    client_id: 'macquarie-demo-prod',
    scope: 'openid, AdobeID, read_organizations, ab.manage, additional_info, additional_info.projectedProductContext, additional_info.roles, read_pc.acp, read_pc, read_pc.dma_tartan',
    locale: 'en_US',
    environment: 'prod',
    autoValidateToken: true,
    modalMode: true,
    onAccessToken: function (tokenInformation) {
      sessionStorage.setItem('ims-token', tokenInformation.token);
      console.log('tokenInformation', tokenInformation);
      updateContent();
    },
    onReauthAccessToken: function (reauthTokenInformation) {
      console.log('reauthTokenInformation', reauthTokenInformation);
    },
    onError: function (error) {
      console.log('error', error);
    },
    onAccessTokenHasExpired: function() {
      console.log('onAccessTokenHasExpired');
    },
    onReady: function(appState) {
      console.log('onready', appState);
    }
  };
</script>
<script src="https://auth.services.adobe.com/imslib/imslib.min.js"></script>
</body>
</html>
